<!DOCTYPE html>
<html>
<head>
	<title>Ibrahim Kadiri's CV</title>
<script src="https://kit.fontawesome.com/728225e351.js"></script>
	<style>
		html {
			background-color: #444;
			padding: 0 1em;
		}
		body {
			background-color: #fff;
			margin: 1em auto;
			max-width: 50em;
		}

		p. ul {
			font-family: 'Montserrat', serif;
			font-size: 12px;
			letter-spacing: 1px;
		}

		a {
			text-decoration: none;
			color: inherit;
		}


		.container {
			display: flex;
			flex-direction: column;
		}

		.header{
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #47d1d1;
			height: 150px;
		}

		.title-holder{
			align-items: right;

		}

		.name{
			color: #e6e6e6;
			font-family: 'Montserrat', serif;
			text-transform: uppercase;
			font-size: 38px;
			font-weight: bold;
			text-align: center;
		}

		.title{
			color: #ffffff;
			font-family: 'Montserrat', serif;
			text-transform: capitalize;
			text-align: right;
		}

		.content-body{
			display: flex;
			flex-direction: row;
		}

		.wrapper{
			margin: 20px;
		}

		.section-left{
			flex:1;
			background-color: #e6e6e6;
		}

		.section-left ul {
			list-style: none;
			margin-left: -40px;
			text-transform: capitalize;
			font-size: 12px;
		}

		h2 {
			text-transform: uppercase;
			font-size: 0.9em;
			font-weight: bold;
			font-family: 'Montserrat', serif;
			color: #47d1d1;
			letter-spacing: 2px;
		}
		h3 {
			text-transform: uppercase;
			font-size: 0.7em;
			font-weight: normal;
			font-family: 'Montserrat', serif;
			letter-spacing: 2px;
		}
		h4 {
			text-transform: uppercase;
			font-size: 0.8em;
			font-weight: normal;
			font-family: 'Montserrat', serif;
			letter-spacing: 2px;
		}

		.section-right {
			flex: 2;

		}
		.section-right .wrapper {
			margin-left: 50px;
		}
		.section-right ul {
			margin-left: -20px;
		}
		.section-right h2 {
			color: #47d1d1;
			font-weight: bolder;
		}
		.section-right h3 {
			font-size: 0.8em;
			font-weight: bold;
		}

		.section-right h4 {
			font-size: 0.7em;
			font-weight: bold;
		}
		.footer {
			height: 50px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="title-holder">
				<div class="name"> Ibrahim Kadiri</div>
				<div class="title">Graphic Designer & Mobile Developer (In-view)</div>
			</div>
		</div><!-- end header -->

		<div class="content-body">
			<div class="section-left">
				<div class="wrapper">
					<div class="skills">
						<h2>Professional Skills</h2>
						<ul>
							<li>Graphics Modelling (Corel draw, Photoshop, Illustrator)</li>
							<li>HTML</li>
							<LI>CSS</LI>
							<li>UI/UX</li>
							<li>PC maintenance, installation and troubleshooting</li>
							<li>Ethernet and wireless network troubleshooting</li>
						</ul>
						<h2>Personal Skills</h2>
						<ul>
							<li>Collaboration and Ability to work in teams</li>
							<li>Time management</li>
							<li>Reliable and professional</li>
						</ul>
					</div>

					<div class="contact">
						<h2>Contact</h2>
						<p>Phone: 08052576894</p>
						<p>Email: ibrahimolakadir@gmail.com</p>
					</div>

					<div class="lists">
						<h2>Social</h2>
						<p>
							<i class="fab fa-facebook-square"></i>
							<span><a href="https://www.facebook.com/kadiriib">Ibrahim Kadiri</a></span>
						</p>
						<p>
							<i class="fab fa-github"></i>
							<span><a href="https://github.com/IbkadirDev">Ibkadir</a></span>
						</p>
						<p>
							<i class="fab fa-linkedin"></i>
							<span><a href="linkedin.com/in/ibrahim-kadiri-28838850">Ibrahim Kadiri</a></span>
						</p>
					</div>
				</div><!--end wrapper-->
			</div><!-- end section left-->
			<div class="section-right">
				<div class="wrapper">
					<div class="content">
						<h2>ABOUT</h2>
						<p>I am a budding Graphic desiner with a basic knowledge of Front end web development who hopefully becomes a mobile developer.</p>
					</div>
					
					<div class="content">
						<h2>WORK EXPERIENCE</h2>
						<h3>Graphic designer</h3>
						<h4>Freelance | OCT 2018 - Present</h4>
						<ul>
							<li>Designed advertising projects such as banners, landing page and flyers</li>
							<li>Created brand identities through Logos and websites</li>
						</ul>

						<h3>IT Support Intern</h3>
						<h4>Sabos Integrated Concepts, Mushin – Lagos | NOV 2017 - OCT 2018</h4>
						<ul>
							<li>Technical Support</li>
							<li>Network and system support</li>
							<li>Ethernet and LAN installation</li>
							<li>Installation and troubleshooting of Wi-Fi devices</li>
						</ul>
					</div>

					<div class="content">
					<h2>EDUCATION</h2>
					<p>BACHELOR OF SCIENCE GEOLOGY</p>
					<h3>Univesity of Ilorin | 2012 - 2016</h3></div>
					<div class="content">
					<h2>AWARDS</h2>
					<h3>Lagos State Scholarship Award</h3>
					<h4>2014 - 2016</h4>
					<h3>MTN Foundation Scholarship Award</h3>
					<h4>2013 - 2016</h4>
				</div><!-- end wrapper section -->
				<div class="footer"></div>
			</div><!-- end section right -->
		</div>
		<!-- end footer -->
	</div>
</body>
</html>
